<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primaryLightColor"
    style="@style/PetTheme"
    tools:context=".ui.RecupearContraseña.RecuperarActivity">

    <LinearLayout
        android:background="@drawable/backuiwhite"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:background="@drawable/logo_0"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="3.1"
        android:gravity="center"
        android:padding="20dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recupera tu contraseña"
            android:textColor="@color/white"
            android:textSize="25sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondaryTextColor"
                android:layout_marginTop="5dp"
                android:text="Ingrese tu número de DNI"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/edt_dni_recuperar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:digits="1234567890"
                android:padding="10dp"
                android:maxLength="8"
                android:inputType="number"
                android:hint="Ingrese su DNI"
                android:textColor="@color/white"
                android:textColorHint="@color/terciarioTextColor"
                android:background="@drawable/edtback"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondaryTextColor"
                android:layout_marginTop="5dp"
                android:text="Ingrese una nueva contraseña"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/edt_contraseña_1_recuperar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:maxLength="10"
                android:digits="abcdefghijklmnopqrstuvwxyz1234567890"
                android:inputType="textPassword"
                android:hint="Nueva contraseña"
                android:textColor="@color/white"
                android:textColorHint="@color/terciarioTextColor"
                android:background="@drawable/edtback"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondaryTextColor"
                android:layout_marginTop="5dp"
                android:text="Repita la nueva contraseña"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/edt_contraseña_2_recuperar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:maxLength="10"
                android:inputType="textPassword"
                android:hint="Repita la contraseña"
                android:digits="abcdefghijklmnopqrstuvwxyz1234567890"
                android:textColor="@color/white"
                android:textColorHint="@color/terciarioTextColor"
                android:background="@drawable/edtback"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="6.5"
        android:padding="20dp"
        android:gravity="center">
        <Button
            android:id="@+id/btn_cambiar_recuperar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Cambiar contraseña"
            android:textColor="@color/white"
            android:background="@drawable/btn_ui"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_height="60dp">
            <ProgressBar
                android:visibility="invisible"
                android:indeterminateDrawable="@drawable/cpb"
                android:indeterminateDuration="@android:integer/config_longAnimTime"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/progress_bar_recuperar"

                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>