<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:background="@drawable/backuiwhite"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:background="@drawable/logo_0"/>
    </LinearLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_menu_pricipal"
        android:background="@color/primaryLightColor"
        app:tabBackground="@drawable/tab_color_selector"
        app:tabIndicatorColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--<com.google.android.material.tabs.TabItem
            android:id="@+id/tab_inicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_inicio" />
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_donaciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_donacion"
            />
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_juegos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_play"
            />
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_tienda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_tienda"
            />
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_notificaciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_notificaciones"
            />
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_opciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_opciones"
            />-->
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>