<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/back_dialog">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:text="¡Producto Intercambiado!"
            android:textSize="17sp"
            />
        <ImageView
            android:id="@+id/img_qrProductoIntercambiado"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:background="@color/white"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/secondaryTextColor"
            android:layout_marginTop="10dp"
            android:text="Producto:"
            android:textSize="17sp"/>
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/tvNombreProductoIntercambiado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:text="Nombre Producto"
            android:textSize="17sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/secondaryTextColor"
            android:layout_marginTop="5dp"
            android:text="Cantidad:"
            android:textSize="18sp"/>
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/tvCantidadProductoIntercambiado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:text="1"
            android:textSize="17sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/secondaryTextColor"
            android:layout_marginTop="5dp"
            android:text="Valido hasta:"
            android:textSize="17sp"/>
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/tvFechaValidaProductoIntercambiado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:text="00/00/0000"
            android:textSize="17sp"
            />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:background="@drawable/btn_ui2"
                android:id="@+id/btnLoTengoQRIntercambio"
                android:text="HECHO"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_marginTop="-215dp"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:background="@drawable/cachorro"/>

</FrameLayout>