<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/giferror"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="top|center"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/infodog" />

    <LinearLayout
        android:layout_marginTop="210dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp"
        android:padding="20dp"
        android:background="@drawable/back_dialog">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:id="@+id/img_juegoInfo"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/tvTittleInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:text=""
            android:textSize="20sp"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tvMensajeInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text=""
            android:justificationMode="inter_word"
            android:textSize="17sp"
            />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:layout_marginRight="5dp"
                android:background="@drawable/btn_ui2"
                android:layout_weight="1"
                android:id="@+id/btnConfirmarDialogInfo"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
        </LinearLayout>
    </LinearLayout>


</FrameLayout>