<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootDonacion_frame"
    tools:context=".TabItems.Donacion.DonacionesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="left"
            android:background="@color/secondaryColor"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:text="Donaciones realizadas: "
                android:textColor="@color/white"
                android:textSize="19dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_canDonaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginRight="5dp"
                android:textAllCaps="true"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="19dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccione un albergue para donar"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_alberguesDonacion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            android:padding="2.5dp"/>
    </LinearLayout>

</FrameLayout>