<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    tools:context=".TabItems.Inicio.RegistrarVisitaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical"
        android:background="@color/secondaryColor"
        android:gravity="center">
        <TextView
            android:textAllCaps="true"
            android:id="@+id/tv_nombreAlbergueVisita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOMBRE DEL ALBERGUE"
            android:textColor="@color/white"
            android:textSize="19dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/img_canino_visita"
                android:layout_gravity="center"
                android:src="@drawable/imgalberguedef"
                android:scaleType="centerInside"
                android:layout_width="130dp"
                android:layout_height="130dp"/>
            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    app:textAllCaps="true"
                    android:text="Nombre canino"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:id="@+id/tvNombreCanino_reg_visita"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/backgroundcolorprimary"/>
                <LinearLayout
                    android:layout_marginTop="7dp"
                    android:paddingHorizontal="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/ic_sex"/>
                    <TextView
                        android:padding="5dp"
                        android:gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:text="Sexo:"/>
                    <TextView
                        android:id="@+id/tv_sexo_canin_reg_visita"
                        android:padding="5dp"
                        android:gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:text="Hembra"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="7dp"
                    android:paddingHorizontal="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/ic_edad"/>
                    <TextView
                        android:padding="5dp"
                        android:gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:text="Edad:"/>
                    <TextView
                        android:id="@+id/tv_edad_canino_reg_visita"
                        android:padding="5dp"
                        android:gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:text="1 mes"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/backgroundcolorprimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:padding="5dp"
                android:text="Seleccione la fecha de su visita:"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="left|center"
                android:orientation="horizontal"
                android:paddingLeft="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    app:srcCompat="@drawable/ic_date" />

                <EditText
                    android:id="@+id/edt_fecha_reg_visita"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edtback_black"
                    android:hint="Seleccione una fecha"
                    android:inputType="textNoSuggestions"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/terciarioTextColor"
                    android:focusableInTouchMode="true"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:textSize="17sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:padding="5dp"
                android:text="Seleccione la hora de su visita:"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="left|center"
                android:orientation="horizontal"
                android:paddingLeft="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    app:srcCompat="@drawable/ic_time" />

                <EditText
                    android:id="@+id/edt_hora_reg_visita"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edtback_black"
                    android:hint="Seleccione una hora"
                    android:inputType="textNoSuggestions"
                    android:padding="10dp"
                    android:focusableInTouchMode="true"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/terciarioTextColor"
                    android:textSize="17sp" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:padding="5dp"
                android:text="Escriba algún comentario:"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/edt_descripcion_reg_visita"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@drawable/edtback_black"
                android:gravity="top"
                android:hint="Ingrese una descripción"
                android:inputType="textMultiLine|textNoSuggestions"
                android:lines="6"
                android:maxLength="200"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/terciarioTextColor"
                android:textSize="17sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="10dp">
        <Button
            android:id="@+id/btn_registar_visita_reg_visita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_ui2"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:text="Registrar visita"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_height="60dp">
            <ProgressBar
                android:visibility="invisible"
                android:indeterminateDrawable="@drawable/cpb"
                android:indeterminateDuration="@android:integer/config_longAnimTime"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/progress_bar_reg_visita"
                />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>