<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TabItems.Opciones.AyudaFragment">

    <View
        android:id="@+id/splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splashscreenback1">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="90dp"
                android:background="@drawable/logo_0" />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edtback_black"
                android:gravity="left"
                android:justificationMode="inter_word"
                android:padding="10dp"
                android:text="La aplicación móvil Petisos, tiene como finalidad brindar a los albergues una herramienta digital que permita facilitar el proceso de adopciones, siendo esta una solución gratuita a la problemática de la falta de adopciones y apoyo económico. Con solo usar esta App, ya estas apoyando a los albergues que más lo necesitan."
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Contactenos"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:paddingHorizontal="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:background="@drawable/ic_email"/>
                        <TextView
                            android:padding="5dp"
                            android:gravity="left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:text="E-mail:"/>
                        <TextView
                            android:padding="5dp"
                            android:gravity="right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:text="72855310@continental.edu.pe"/>
                    </LinearLayout>
                    <LinearLayout
                        android:paddingHorizontal="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:background="@drawable/ic_call_center"/>
                        <TextView
                            android:padding="5dp"
                            android:gravity="left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:text="Celular:"/>
                        <TextView
                            android:padding="5dp"
                            android:gravity="right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:text="912898962"/>
                    </LinearLayout>
                    <LinearLayout
                        android:paddingHorizontal="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:background="@drawable/ic_linkedin"/>
                        <TextView
                            android:padding="5dp"
                            android:gravity="left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:text="Linkedin:"/>
                        <TextView
                            android:padding="5dp"
                            android:gravity="right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:text="ANTONY CRISTOBAL ZAMBRANO"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3"
            android:gravity="center|bottom">
            <LinearLayout
                android:paddingHorizontal="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@drawable/ic_copyright"/>
                <TextView
                    android:padding="5dp"
                    android:gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:text="2022 Petisos"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:justificationMode="inter_word"
                android:padding="10dp"
                android:text="Un proyecto de: ERROR GROUP"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>


    </LinearLayout>

</FrameLayout>