<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/white"
    tools:context=".TabItems.Opciones.UsuarioFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="left|center"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:text="TU PERFIL: "
            android:textColor="@color/black"
            android:textSize="19dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    >

                    <ImageView
                        android:id="@+id/img_categoria_canino"
                        android:layout_gravity="center"
                        android:src="@drawable/huesitos"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/degradadocanino"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="5dp"
                        android:orientation="vertical">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/img_user_perfil"
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/user_def"
                                />
                            <ImageView
                                android:id="@+id/btn_edi_img_perfil"
                                android:layout_gravity="bottom|right"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_edit"
                                android:background="@drawable/btn_ui3"/>
                        </FrameLayout>
                    </LinearLayout>
                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:text="Apellidos"
                        android:textSize="17sp"/>

                    <EditText
                        android:id="@+id/edt_ap_perfil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                        android:padding="10dp"
                        android:inputType="textPersonName"
                        android:textColor="@color/black"
                        android:textColorHint="@color/terciarioTextColor"
                        android:background="@drawable/edtback_black"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Nombres"
                        android:layout_marginTop="5dp"
                        android:textSize="17sp"/>
                    <EditText
                        android:id="@+id/edt_nom_perfil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:padding="10dp"
                        android:inputType="textPersonName"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                        android:textColor="@color/black"
                        android:textColorHint="@color/terciarioTextColor"
                        android:background="@drawable/edtback_black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:text="Seleccione su ubicacion"
                        android:textSize="17sp"/>
                    <TextView
                        android:id="@+id/tv_ubi_perfil"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:textSize="17sp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textColorHint="@color/terciarioTextColor"
                        android:background="@drawable/edtback_black"/>
                    <ImageButton
                        android:layout_marginTop="5dp"
                        android:id="@+id/btn_mapa_ubicacion_perfil"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/btn_ui2"
                        android:src="@drawable/ic_map_reg2"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Añade una descipción a tu perfil"
                        android:layout_marginTop="5dp"
                        android:textSize="17sp"/>
                    <EditText
                        android:id="@+id/edt_desc_perfil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:lines="6"
                        android:layout_marginTop="5dp"
                        android:padding="10dp"
                        android:inputType="textMultiLine"
                        android:textSize="17sp"
                        android:maxLength="100"
                        android:textColor="@color/black"
                        android:textColorHint="@color/terciarioTextColor"
                        android:background="@drawable/edtback_black"/>
                </LinearLayout>
                <Button
                    android:layout_marginTop="10dp"
                    android:id="@+id/btn_guardar_cambios_perfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@color/white"
                    android:text="Guardar cambios"
                    android:background="@drawable/btn_ui2"/>
            </LinearLayout>
        </LinearLayout>


    </ScrollView>
</LinearLayout>